VITE_APPWRITE_URL = "https:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_APPWRITE_PROJECT_ID = "1234565gkjecvb45d6ruyftryuj99yeertrtynj8r"
VITE_APPWRITE_DATABASE_ID = "65dc65ddmfiqmrke43y8sbbu44d5a51990b42ace"
VITE_APPWRITE_COLLECTION_ID = "65dbdher648fffffhr4y4c662adb0f5008a347"
VITE_APPWRITE_BUCKET_ID  = "65dc6a151nfnfhr4hgude575nvnururd5024e773f5"
